@charset "UTF-8";

		* { margin : 0; padding:0; box-sizing : border-box;}
 		html{	height: 100%; width:auto;} 
 		
        body {  min-height: 100%; 
        		margin : 20px 10px 10px 20px;
         		display: grid; grid-template-columns: repeat(4,1fr);
         		grid-template-rows: repeat(4,minmax(100px,auto));
            	grid-gap: 10px; 
            	}
      	 a { text-decoration: none; color : black; }
    	 #ul > li {display: inline-block; list-style : none;   }
    	 
    	.pdname{ text-align : left; display:grid ; grid-column: 1 / span 4;justify-items: center;
    	 		text-emphasis-style: dot; text-emphasis-color:rgb(5,127,62); font-size:40px; font-weight:bold; }
    	 .ul li {font-weight: bold; text-align :left; font-size : 25px; float :left; margin-left :50px;}
    	 #travel_list { margin-left :30px; border-radius:3px; background-color:white; float:left; 		}
    	#travel_list >li {display : inline-block; list-style : none; font-weight: bold;font-size : 25px;text-align :center; width : 250px; height:30px;}
    	 #logo{ width:auto; height : auto ; }
        .main{ display :grid; grid-template-columns:auto; grid-column: 1/5; width : 100% ; height : 100% ; justify-items: center; margin-bottom :20px; }   
       
   		#list{display : grid; grid-column: 1 / span 4;  width : 100% ; height : 100% ; justify-items: center;  	}
        #ol >li{display: inline-block;} #ol{text-align: right; font-weight: bold; margin-top: 10px; }
        
        .middle{display:grid; grid-column: 1/5;  overflow :hidden; width: 100%; width : 100% ; height : auto ; justify-items: center; }
        
        #photo {margin : 60px ; display :flex; flex : 1 0 auto;  gap:20px; max-width: 100%;  height: 800px ;overflow :hidden; }
    
        #photo > div {width : auto ; height: 100%; }		
     	#search { justify-items: center; align-items : center;}
        #productname{	display : grid; grid-column: 1 / span 4;
        				grid-template: auto auto;justify-items: center;
        				margin-left : 430px;
        				margin-top : 50px;
           				width:1060px; border : solid 2px rgb(64, 108, 19);
        				border-radius: 5px ;        				
        				background-color :rgb(227, 242, 221);
        				text-align:center; font-size:15px;} 
   		
        #product >td , td{ width : 250px;}	
       
        #information{display : grid; grid-column: 1/5; font-size:12px; width : 100% ; height : 100% ; margin :30px; }  
   
       #butt_re{width :250px; border : solid white 0.5px; border-radius:3px; background-color :rgb(86,101,86); color :white;
       font-weight : bold;  }
        
        .noto-serif-kr-regular { font-family: "Noto Serif KR", serif; font-weight: 400; font-style: normal; }