spring.application.name=PROJECT_HOMPAGE

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.sufiix=.html
server.servlet.session.cookie.name=asdasdf
spring.datasource.xa.data-source-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=C##project
spring.datasource.password=1234
